
location /docs {
    try_files $uri.html $uri $uri/ =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate";

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|ttf|eot)$ {
        add_header Cache-Control "public";
    }
}
